<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>LiteFi Loans</title>
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<meta
			name="keywords"
			content="LiteFi Limited personal loans Lagos, business loans Lagos, loans in Lagos, quick loans Lagos, easy loans Lagos, low-interest loans Lagos, online loans Lagos, Nigerian loans, Lagos loan providers, best loans in Lagos, instant loans Lagos, affordable loans Lagos, reliable loans Lagos, secure loans Lagos"
		/>
		<meta
			name="description"
			content="Need a personal or business loan in Lagos, Nigeria? Get quick, easy, and affordable loans from LiteFi. Apply online today!"
		/>
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-DPJGWD9BV4"
		></script>

		<!-- Favicon -->
		<link href="img/logo.png" rel="icon" />

		<!-- Google Web Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
			rel="stylesheet"
		/>

		<!-- Icon Font Stylesheet -->
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
			rel="stylesheet"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
			rel="stylesheet"
		/>

		<!-- Libraries Stylesheet -->
		<link href="lib/animate/animate.min.css" rel="stylesheet" />
		<link
			href="lib/owlcarousel/assets/owl.carousel.min.css"
			rel="stylesheet"
		/>
		<link
			href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
			rel="stylesheet"
		/>

		<!-- Customized Bootstrap Stylesheet -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />

		<!-- Template Stylesheet -->
		<link href="css/style.css" rel="stylesheet" />
	</head>

	<body>
		<!-- Spinner Start -->
		<div
			id="spinner"
			class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
		>
			<div
				class="spinner-border text-primary"
				style="width: 3rem; height: 3rem"
				role="status"
			>
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<!-- Spinner End -->

		<!-- Topbar Start -->
		<div class="container-fluid bg-light p-0">
			<div class="row gx-0 d-none d-lg-flex">
				<div class="col-lg-7 px-5 text-start">
					<div
						class="h-100 d-inline-flex align-items-center py-3 me-4"
					>
						<small
							class="fa fa-map-marker-alt text-primary me-2"
						></small>
						<small>9A, Hospital Road, Gbagada, Lagos</small>
					</div>
					<div class="h-100 d-inline-flex align-items-center py-3">
						<small class="far fa-clock text-primary me-2"></small>
						<small>Mon - Sat : 08.00 AM - 06.00 PM</small>
					</div>
				</div>
				<div class="col-lg-5 px-5 text-end">
					<div
						class="h-100 d-inline-flex align-items-center py-3 me-4"
					>
						<small
							class="fa fa-phone-alt text-primary me-2"
						></small>
						<small>+234 810 837 6447</small>
					</div>
					<div class="h-100 d-inline-flex align-items-center">
						<a
							class="btn btn-sm-square bg-white text-primary me-1"
							href=""
							><i class="fab fa-facebook-f"></i
						></a>
						<a
							class="btn btn-sm-square bg-white text-primary me-1"
							href=""
							><i class="fab fa-twitter"></i
						></a>
						<a
							class="btn btn-sm-square bg-white text-primary me-1"
							href=""
							><i class="fab fa-linkedin-in"></i
						></a>
						<a
							class="btn btn-sm-square bg-white text-primary me-0"
							href=""
							><i class="fab fa-instagram"></i
						></a>
					</div>
				</div>
			</div>
		</div>
		<!-- Topbar End -->

		<!-- Navbar Start -->
		<nav
			class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0"
		>
			<a
				href="index"
				class="navbar-brand d-flex align-items-center px-4 px-lg-5"
			>
				<img src="img/logo.png" alt="" />
			</a>
			<a href="apply" class="btn btn-primary py-4 px-lg-5 d-md-none"
				>Apply Now<i class="fa fa-arrow-right ms-3"></i
			></a>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav ms-auto p-4 p-lg-0">
					<!-- <a href="index.html" class="nav-item nav-link active"
						>Home</a
					>
					<a href="about.html" class="nav-item nav-link">About</a>
					<a href="service.html" class="nav-item nav-link"
						>Products</a
					> -->
					<!-- <div class="nav-item dropdown">
						<a
							href="#"
							class="nav-link dropdown-toggle"
							data-bs-toggle="dropdown"
							>Pages</a
						>
						<div class="dropdown-menu fade-up m-0">
							<a href="booking.html" class="dropdown-item"
								>Booking</a
							>
							<a href="team.html" class="dropdown-item"
								>Technicians</a
							>
							<a href="testimonial.html" class="dropdown-item"
								>Testimonial</a
							>
							<a href="404.html" class="dropdown-item"
								>404 Page</a
							>
						</div>
					</div> -->
				</div>
				<a href="apply" class="btn btn-primary py-4 px-lg-5 w-sm-100"
					>Apply Now<i class="fa fa-arrow-right ms-3"></i
				></a>
			</div>
		</nav>
		<!-- Navbar End -->

		<!-- Carousel Start -->
		<div class="container-fluid p-0 mb-5">
			<div
				id="header-carousel"
				class="carousel slide"
				data-bs-ride="carousel"
			>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img
							class="w-100"
							src="img/carousel-bg-1.jpg"
							alt="Image"
						/>
						<div class="carousel-caption d-flex align-items-center">
							<div class="container">
								<div
									class="row align-items-center justify-content-center justify-content-lg-start"
								>
									<div
										class="col-10 col-lg-7 text-center text-lg-start"
									>
										<h6
											class="text-white text-uppercase mb-3 animated slideInDown"
										>
											// Loans //
										</h6>
										<h1
											class="display-3 text-white mb-4 pb-3 animated slideInDown"
										>
											Loans for Business Owners
										</h1>
										<a
											href="/#loans"
											class="btn btn-primary py-3 px-5 animated slideInDown"
											>Learn More<i
												class="fa fa-arrow-right ms-3"
											></i
										></a>
									</div>
									<div
										class="col-lg-5 d-none d-lg-flex animated zoomIn"
									>
										<img
											class="img-fluid"
											src="img/carousel-1.png"
											alt=""
										/>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img
							class="w-100"
							src="img/carousel-bg-2.png"
							alt="Image"
						/>
						<div class="carousel-caption d-flex align-items-center">
							<div class="container">
								<div
									class="row align-items-center justify-content-center justify-content-lg-start"
								>
									<div
										class="col-10 col-lg-7 text-center text-lg-start"
									>
										<h6
											class="text-white text-uppercase mb-3 animated slideInDown"
										>
											// Loans //
										</h6>
										<h1
											class="display-3 text-white mb-4 pb-3 animated slideInDown"
										>
											Loans for Salary Earners
										</h1>
										<a
											href="/#loans"
											class="btn btn-primary py-3 px-5 animated slideInDown"
											>Learn More<i
												class="fa fa-arrow-right ms-3"
											></i
										></a>
									</div>
									<div
										class="col-lg-5 d-none d-lg-flex animated zoomIn"
									>
										<img
											class="img-fluid"
											src="img/carousel-2.jpg"
											alt=""
										/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<button
					class="carousel-control-prev"
					type="button"
					data-bs-target="#header-carousel"
					data-bs-slide="prev"
				>
					<span
						class="carousel-control-prev-icon"
						aria-hidden="true"
					></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button
					class="carousel-control-next"
					type="button"
					data-bs-target="#header-carousel"
					data-bs-slide="next"
				>
					<span
						class="carousel-control-next-icon"
						aria-hidden="true"
					></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</div>
		<!-- Carousel End -->

		<!-- Service Start -->
		<div class="container-xxl py-5">
			<div class="container">
				<div class="row g-4">
					<div
						class="col-lg-4 col-md-6 wow fadeInUp"
						data-wow-delay="0.1s"
					>
						<div class="d-flex py-5 px-4">
							<i
								class="fa fa-user fa-3x text-primary flex-shrink-0"
							></i>
							<div class="ps-4">
								<h5 class="mb-3">Salary Advance</h5>
								<p>
									Need a boost before payday? See it become a
									reality with seamless, hassle free and quick
									access to the funds you need, when you need
									it.
								</p>
								<a
									class="text-secondary border-bottom"
									href="/#loans"
									>Read More</a
								>
							</div>
						</div>
					</div>
					<div
						class="col-lg-4 col-md-6 wow fadeInUp"
						data-wow-delay="0.3s"
					>
						<div class="d-flex bg-light py-5 px-4">
							<i
								class="fa fa-briefcase fa-3x text-primary flex-shrink-0"
							></i>
							<div class="ps-4">
								<h5 class="mb-3">Business Loan</h5>
								<p>
									Take that first step with no regrets after.
									Get up to 2 million to open up new realities
									for your business and your customers!!
								</p>
								<a class="text-secondary border-bottom" href=""
									>Read More</a
								>
							</div>
						</div>
					</div>
					<div
						class="col-lg-4 col-md-6 wow fadeInUp"
						data-wow-delay="0.5s"
					>
						<div class="d-flex py-5 px-4">
							<i
								class="fa fa-tools fa-3x text-primary flex-shrink-0"
							></i>
							<div class="ps-4">
								<h5 class="mb-3">Invoice Discounting</h5>
								<p>
									Unlock Instant Cash Flow with Invoice
									Discounting Get up to 100% of your
									outstanding invoices paid immediately. Our
									invoice discounting solutions help
									businesses like yours bridge cash flow gaps,
									meet financial obligations, and pursue new
									growth opportunities.
								</p>
								<a class="text-secondary border-bottom" href=""
									>Read More</a
								>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Service End -->

		<!-- About Start -->
		<div class="container-xxl py-5">
			<div class="container">
				<div class="row g-5">
					<div class="col-lg-6 pt-4" style="min-height: 400px">
						<div
							class="position-relative h-100 wow fadeIn"
							data-wow-delay="0.1s"
						>
							<img
								class="position-absolute img-fluid w-100 h-100"
								src="img/about.jpg"
								style="object-fit: cover"
								alt=""
							/>
							<div
								class="position-absolute top-0 end-0 mt-n4 me-n4 py-4 px-5"
								style="background: rgba(0, 0, 0, 0.08)"
							>
								<h1 class="display-4 text-white mb-0">
									Here <span class="fs-4"></span>
								</h1>
								<h4 class="text-white">For You</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<h6 class="text-primary text-uppercase">
							// About Us //
						</h6>
						<h1 class="mb-4">
							<span class="text-primary">Empower</span>
							You and Your Business Journey
						</h1>
						<p class="mb-4">
							At LiteFi, we offer tailored financial services to
							help individuals and businesses achieve their
							financial goals through flexible loans, investment
							options, and expert advice.
						</p>
						<div class="row g-4 mb-3 pb-3">
							<div
								class="col-12 wow fadeIn"
								data-wow-delay="0.1s"
							>
								<div class="d-flex">
									<div
										class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1"
										style="width: 45px; height: 45px"
									>
										<span class="fw-bold text-secondary"
											>01</span
										>
									</div>
									<div class="ps-3">
										<h6>24 Hours Disbursement</h6>
										<span
											>Receive funds in as little as 24
											hours with our rapid disbursement
											process.</span
										>
									</div>
								</div>
							</div>
							<div
								class="col-12 wow fadeIn"
								data-wow-delay="0.3s"
							>
								<div class="d-flex">
									<div
										class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1"
										style="width: 45px; height: 45px"
									>
										<span class="fw-bold text-secondary"
											>02</span
										>
									</div>
									<div class="ps-3">
										<h6>Seamless Application</h6>
										<span
											>Apply for a loan effortlessly with
											our seamless, user-friendly online
											application.</span
										>
									</div>
								</div>
							</div>
							<div
								class="col-12 wow fadeIn"
								data-wow-delay="0.5s"
							>
								<div class="d-flex">
									<div
										class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1"
										style="width: 45px; height: 45px"
									>
										<span class="fw-bold text-secondary"
											>03</span
										>
									</div>
									<div class="ps-3">
										<h6>Fewer Documentation</h6>
										<span
											>Get approved quickly with our
											simplified documentation process,
											requiring minimal paperwork.</span
										>
									</div>
								</div>
							</div>
						</div>
						<a href="/#loans" class="btn btn-primary py-3 px-5"
							>Read More<i class="fa fa-arrow-right ms-3"></i
						></a>
					</div>
				</div>
			</div>
		</div>
		<!-- About End -->

		<!-- Fact Start -->
		<!-- <div class="container-fluid fact bg-dark my-5 py-5">
			<div class="container">
				<div class="row g-4">
					<div
						class="col-md-6 col-lg-3 text-center wow fadeIn"
						data-wow-delay="0.1s"
					>
						<i class="fa fa-check fa-2x text-white mb-3"></i>
						<h2 class="text-white mb-2" data-toggle="counter-up">
							1234
						</h2>
						<p class="text-white mb-0">Years Experience</p>
					</div>
					<div
						class="col-md-6 col-lg-3 text-center wow fadeIn"
						data-wow-delay="0.3s"
					>
						<i class="fa fa-users-cog fa-2x text-white mb-3"></i>
						<h2 class="text-white mb-2" data-toggle="counter-up">
							1234
						</h2>
						<p class="text-white mb-0">Expert Technicians</p>
					</div>
					<div
						class="col-md-6 col-lg-3 text-center wow fadeIn"
						data-wow-delay="0.5s"
					>
						<i class="fa fa-users fa-2x text-white mb-3"></i>
						<h2 class="text-white mb-2" data-toggle="counter-up">
							1234
						</h2>
						<p class="text-white mb-0">Satisfied Clients</p>
					</div>
					<div
						class="col-md-6 col-lg-3 text-center wow fadeIn"
						data-wow-delay="0.7s"
					>
						<i class="fa fa-car fa-2x text-white mb-3"></i>
						<h2 class="text-white mb-2" data-toggle="counter-up">
							1234
						</h2>
						<p class="text-white mb-0">Compleate Projects</p>
					</div>
				</div>
			</div>
		</div> -->
		<!-- Fact End -->

		<!-- Service Start -->
		<div class="container-xxl service py-5" id="loans">
			<div class="container">
				<div class="text-center wow fadeInUp" data-wow-delay="0.1s">
					<h6 class="text-primary text-uppercase">
						// Our Products //
					</h6>
					<h1 class="mb-5">Our Loans</h1>
				</div>
				<div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
					<div class="col-lg-4">
						<div class="nav w-100 nav-pills me-4">
							<button
								class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4 active"
								data-bs-toggle="pill"
								data-bs-target="#tab-pane-1"
								type="button"
							>
								<i class="fa fa-wallet fa-2x me-3"></i>
								<h4 class="m-0">Salary Earner Loan</h4>
							</button>
							<button
								class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4"
								data-bs-toggle="pill"
								data-bs-target="#tab-pane-2"
								type="button"
							>
								<i class="fa fa-briefcase fa-2x me-3"></i>
								<h4 class="m-0">Business Working Capital</h4>
							</button>
							<button
								class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4"
								data-bs-toggle="pill"
								data-bs-target="#tab-pane-3"
								type="button"
							>
								<i class="fa fa-file-invoice fa-2x me-3"></i>
								<h4 class="m-0">Invoice Discounting</h4>
							</button>
							<button
								class="nav-link w-100 d-flex align-items-center text-start p-4 mb-0"
								data-bs-toggle="pill"
								data-bs-target="#tab-pane-4"
								type="button"
							>
								<i class="fa fa-car fa-2x me-3"></i>
								<h4 class="m-0">Car Collatral Loan</h4>
							</button>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="tab-content w-100">
							<div
								class="tab-pane fade show active"
								id="tab-pane-1"
							>
								<div class="row g-4">
									<div
										class="col-md-6"
										style="min-height: 350px"
									>
										<h3 class="mb-3">Terms</h3>

										<p>
											<i
												class="fa fa-check text-success me-3"
											></i
											>N100,000 - N2,000,000
										</p>
										<p>
											<i
												class="fa fa-check text-success me-3"
											></i
											>Up to 6 months repayment
										</p>
										<p>
											<i
												class="fa fa-check text-success me-3"
											></i
											>Monthly Repayment
										</p>
									</div>
									<div class="col-md-6">
										<h3 class="mb-3">Documents Required</h3>

										<p>
											<i
												class="fa fa-check text-success me-3"
											></i
											>6 months bank statement
										</p>
										<p>
											<i
												class="fa fa-check text-success me-3"
											></i
											>Valid Government Issued ID card
										</p>
										<p>
											<i
												class="fa fa-check text-success me-3"
											></i
											>Utility bill
										</p>
										<p>
											<i
												class="fa fa-check text-success me-3"
											></i
											>Employment letter / Confirmation
											letter / Promotion letter / Last 3
											months pay slips
										</p>
										<p>
											<i
												class="fa fa-check text-success me-3"
											></i
											>Work id
										</p>
										<p>
											<i
												class="fa fa-check text-success me-3"
											></i
											>Selfie
										</p>
										<a
											href="apply"
											class="btn btn-primary py-3 px-5 mt-3"
											>Apply Now<i
												class="fa fa-arrow-right ms-3"
											></i
										></a>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="tab-pane-2">
								<div class="row g-4">
									<div
										class="col-md-6"
										style="min-height: 350px"
									>
										<div class="position-relative h-100">
											<h3 class="mb-3">Terms</h3>

											<p>
												<i
													class="fa fa-check text-success me-3"
												></i
												>N250,000 - N5,000,000
											</p>
											<p>
												<i
													class="fa fa-check text-success me-3"
												></i
												>Up to 6 months repayment
											</p>
											<p>
												<i
													class="fa fa-check text-success me-3"
												></i
												>Monthly Repayment
											</p>
										</div>
									</div>
									<div class="col-md-6">
										<h3 class="mb-3">Documents Required</h3>

										<p>
											<i
												class="fa fa-check text-success me-3"
											></i
											>6 months bank statement
										</p>
										<p>
											<i
												class="fa fa-check text-success me-3"
											></i
											>Valid Government Issued ID card
										</p>
										<p>
											<i
												class="fa fa-check text-success me-3"
											></i
											>Utility bill
										</p>
										<p>
											<i
												class="fa fa-check text-success me-3"
											></i
											>Business registration documents and
											permits
										</p>

										<p>
											<i
												class="fa fa-check text-success me-3"
											></i
											>Business pictures
										</p>
										<p>
											<i
												class="fa fa-check text-success me-3"
											></i
											>Selfie
										</p>
										<a
											href="apply"
											class="btn btn-primary py-3 px-5 mt-3"
											>Apply Now<i
												class="fa fa-arrow-right ms-3"
											></i
										></a>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="tab-pane-3">
								<div class="row g-4">
									<div
										class="col-md-6"
										style="min-height: 350px"
									>
										<div class="position-relative h-100">
											<h3 class="mb-3">Terms</h3>

											<p>
												<i
													class="fa fa-check text-success me-3"
												></i
												>N500,000 - N5,000,000
											</p>
											<p>
												<i
													class="fa fa-check text-success me-3"
												></i
												>Up to 6 months repayment
											</p>
											<p>
												<i
													class="fa fa-check text-success me-3"
												></i
												>Monthly Repayment
											</p>
										</div>
									</div>
									<div class="col-md-6">
										<h3 class="mb-3">Documents Required</h3>

										<p>
											<i
												class="fa fa-check text-success me-3"
											></i
											>6 months bank statement
										</p>
										<p>
											<i
												class="fa fa-check text-success me-3"
											></i
											>Valid Government Issued ID card
										</p>
										<p>
											<i
												class="fa fa-check text-success me-3"
											></i
											>Utility bill
										</p>
										<p>
											<i
												class="fa fa-check text-success me-3"
											></i
											>Business registration documents and
											permits
										</p>

										<p>
											<i
												class="fa fa-check text-success me-3"
											></i
											>Business pictures
										</p>
										<p>
											<i
												class="fa fa-check text-success me-3"
											></i
											>Invoices
										</p>
										<p>
											<i
												class="fa fa-check text-success me-3"
											></i
											>Selfie
										</p>
										<a
											href="apply"
											class="btn btn-primary py-3 px-5 mt-3"
											>Apply Now<i
												class="fa fa-arrow-right ms-3"
											></i
										></a>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="tab-pane-4">
								<div class="row g-4">
									<div
										class="col-md-6"
										style="min-height: 350px"
									>
										<div class="position-relative h-100">
											<h3 class="mb-3">Terms</h3>

											<p>
												<i
													class="fa fa-check text-success me-3"
												></i
												>N1,000,000 - N10,000,000
											</p>
											<p>
												<i
													class="fa fa-check text-success me-3"
												></i
												>Up to 12 months repayment
											</p>
											<p>
												<i
													class="fa fa-check text-success me-3"
												></i
												>Monthly Repayment
											</p>
										</div>
									</div>
									<div class="col-md-6">
										<h3 class="mb-3">Documents Required</h3>

										<p>
											<i
												class="fa fa-check text-success me-3"
											></i
											>Business or Salary Earner
											Information
										</p>
										<p>
											<i
												class="fa fa-check text-success me-3"
											></i
											>Vehicle Ownership documents
										</p>

										<a
											href="apply"
											class="btn btn-primary py-3 px-5 mt-3"
											>Apply Now<i
												class="fa fa-arrow-right ms-3"
											></i
										></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Service End -->

		<!-- Booking Start -->
		<div
			class="container-fluid bg-secondary booking my-5 wow fadeInUp"
			data-wow-delay="0.1s"
		>
			<div class="container">
				<div class="row gx-5">
					<div class="col-lg-6 py-5">
						<div class="py-5">
							<h1 class="text-white mb-4">
								Do you want us to call you?
							</h1>
							<p class="text-white mb-0">
								Provide us with just your phone number and
								expect a call in just 24 hours. We value your
								privacy and won’t share your details with
								anyone.
							</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div
							class="bg-primary h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn"
							data-wow-delay="0.6s"
						>
							<h1 class="text-white mb-4">Book For A Service</h1>
							<form
								action="https://getform.io/f/bpjjzdwb"
								method="POST"
							>
								<div class="row g-3">
									<div class="col-12 col-sm-6">
										<input
											type="text"
											class="form-control border-0"
											placeholder="Your Name"
											style="height: 55px"
											name="name"
										/>
									</div>
									<div class="col-12 col-sm-6">
										<input
											type="email"
											class="form-control border-0"
											placeholder="Your Email"
											style="height: 55px"
											name="email"
										/>
									</div>
									<div class="col-12 col-sm-6">
										<input
											type="tel"
											class="form-control border-0"
											placeholder="Your Phone No"
											style="height: 55px"
											name="phone"
										/>
									</div>
									<div class="col-12 col-sm-6">
										<input
											type="text"
											class="form-control border-0"
											placeholder="Your Address"
											style="height: 55px"
											name="address"
										/>
									</div>
									<div class="col-12 col-sm-6">
										<input
											type="number"
											class="form-control border-0"
											placeholder="Loan Amount"
											style="height: 55px"
											min="100000"
											max="10000000"
											name="amount"
										/>
									</div>
									<div class="col-12 col-sm-6">
										<input
											type="number"
											class="form-control border-0"
											placeholder="Months"
											style="height: 55px"
											min="1"
											max="6"
											name="tenure"
										/>
									</div>

									<!-- <div class="col-12 col-sm-6">
										<select
											class="form-select border-0"
											style="height: 55px"
										>
											<option selected>
												Select A Loan
											</option>
											<option value="1">Salary Earner Loan</option>
											<option value="2">Business</option>
											<option value="3">Service 3</option>
										</select>
									</div>
									<div class="col-12 col-sm-6">
										<div
											class="date"
											id="date1"
											data-target-input="nearest"
										>
											<input
												type="text"
												class="form-control border-0 datetimepicker-input"
												placeholder="Service Date"
												data-target="#date1"
												data-toggle="datetimepicker"
												style="height: 55px"
											/>
										</div>
									</div>
									<div class="col-12">
										<textarea
											class="form-control border-0"
											placeholder="Special Request"
										></textarea>
									</div> -->
									<div class="col-12">
										<button
											class="btn btn-secondary w-100 py-3"
											type="submit"
										>
											Call Me
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Booking End -->

		<!-- Testimonial Start -->
		<!-- <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
			<div class="container">
				<div class="text-center">
					<h6 class="text-primary text-uppercase">
						// Testimonial //
					</h6>
					<h1 class="mb-5">Our Customers!</h1>
				</div>
				<div
					class="owl-carousel testimonial-carousel position-relative"
				>
					<div class="testimonial-item text-center">
						<img
							class="bg-light rounded-circle p-2 mx-auto mb-3"
							src="img/testimonial-1.jpg"
							style="width: 80px; height: 80px"
						/>
						<h5 class="mb-0">Client Name</h5>
						<p>Profession</p>
						<div class="testimonial-text bg-light text-center p-4">
							<p class="mb-0">
								Tempor erat elitr rebum at clita. Diam dolor
								diam ipsum sit diam amet diam et eos. Clita erat
								ipsum et lorem et sit.
							</p>
						</div>
					</div>
					<div class="testimonial-item text-center">
						<img
							class="bg-light rounded-circle p-2 mx-auto mb-3"
							src="img/testimonial-2.jpg"
							style="width: 80px; height: 80px"
						/>
						<h5 class="mb-0">Client Name</h5>
						<p>Profession</p>
						<div class="testimonial-text bg-light text-center p-4">
							<p class="mb-0">
								Tempor erat elitr rebum at clita. Diam dolor
								diam ipsum sit diam amet diam et eos. Clita erat
								ipsum et lorem et sit.
							</p>
						</div>
					</div>
					<div class="testimonial-item text-center">
						<img
							class="bg-light rounded-circle p-2 mx-auto mb-3"
							src="img/testimonial-3.jpg"
							style="width: 80px; height: 80px"
						/>
						<h5 class="mb-0">Client Name</h5>
						<p>Profession</p>
						<div class="testimonial-text bg-light text-center p-4">
							<p class="mb-0">
								Tempor erat elitr rebum at clita. Diam dolor
								diam ipsum sit diam amet diam et eos. Clita erat
								ipsum et lorem et sit.
							</p>
						</div>
					</div>
					<div class="testimonial-item text-center">
						<img
							class="bg-light rounded-circle p-2 mx-auto mb-3"
							src="img/testimonial-4.jpg"
							style="width: 80px; height: 80px"
						/>
						<h5 class="mb-0">Client Name</h5>
						<p>Profession</p>
						<div class="testimonial-text bg-light text-center p-4">
							<p class="mb-0">
								Tempor erat elitr rebum at clita. Diam dolor
								diam ipsum sit diam amet diam et eos. Clita erat
								ipsum et lorem et sit.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<!-- Testimonial End -->

		<!-- Footer Start -->
		<div
			class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
			data-wow-delay="0.1s"
		>
			<div class="container py-5">
				<div class="row g-5">
					<div class="col-lg-3 col-md-6">
						<h4 class="text-light mb-4">Address</h4>
						<p class="mb-2">
							<i class="fa fa-map-marker-alt me-3"></i>9A,
							Hospital Road, Gbagada, Lagos
						</p>
						<p class="mb-2">
							<i class="fa fa-phone-alt me-3"></i>+234 810 837
							6447
						</p>
						<p class="mb-2">
							<i class="fa fa-envelope me-3"></i>loan@litefi.ng
						</p>
						<div class="d-flex pt-2">
							<a class="btn btn-outline-light btn-social" href=""
								><i class="fab fa-twitter"></i
							></a>
							<a class="btn btn-outline-light btn-social" href=""
								><i class="fab fa-facebook-f"></i
							></a>
							<a class="btn btn-outline-light btn-social" href=""
								><i class="fab fa-youtube"></i
							></a>
							<a class="btn btn-outline-light btn-social" href=""
								><i class="fab fa-linkedin-in"></i
							></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<h4 class="text-light mb-4">Opening Hours</h4>
						<h6 class="text-light">Monday - Friday:</h6>
						<p class="mb-4">08.00 AM - 05.00 PM</p>
					</div>
					<div class="col-lg-3 col-md-6">
						<h4 class="text-light mb-4">Products</h4>
						<a class="btn btn-link" href="apply"
							>Salary Earner Loan</a
						>
						<a class="btn btn-link" href="apply"
							>Business Working Capital</a
						>
						<a class="btn btn-link" href="apply"
							>Invoice Discounting</a
						>
						<a class="btn btn-link" href="apply"
							>Car Collatral Loan</a
						>
					</div>
					<div class="col-lg-3 col-md-6">
						<h4 class="text-light mb-4">Newsletter</h4>
						<p>We won't share it with anyone, we promise.</p>
						<div
							class="position-relative mx-auto"
							style="max-width: 400px"
						>
							<input
								class="form-control border-0 w-100 py-3 ps-4 pe-5"
								type="text"
								placeholder="Your email"
							/>
							<button
								type="button"
								class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
							>
								SignUp
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer End -->

		<!-- Back to Top -->
		<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
			><i class="bi bi-arrow-up"></i
		></a>

		<!-- JavaScript Libraries -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="lib/wow/wow.min.js"></script>
		<script src="lib/easing/easing.min.js"></script>
		<script src="lib/waypoints/waypoints.min.js"></script>
		<script src="lib/counterup/counterup.min.js"></script>
		<script src="lib/owlcarousel/owl.carousel.min.js"></script>
		<script src="lib/tempusdominus/js/moment.min.js"></script>
		<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
		<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

		<!-- Template Javascript -->
		<script src="js/main.js"></script>
	</body>
</html>
