<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>LiteFi Loans - Apply</title>
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<meta
			name="keywords"
			content="LiteFi Limited personal loans Lagos, business loans Lagos, loans in Lagos, quick loans Lagos, easy loans Lagos, low-interest loans Lagos, online loans Lagos, Nigerian loans, Lagos loan providers, best loans in Lagos, instant loans Lagos, affordable loans Lagos, reliable loans Lagos, secure loans Lagos"
		/>
		<meta
			name="description"
			content="Need a personal or business loan in Lagos, Nigeria? Get quick, easy, and affordable loans from LiteFi. Apply online today!"
		/>
		<link
			rel="preload"
			href="https://airtable.com/embed/appYdkNyJbMX2KCSF/pag8Abh0rDdpSZdq1/form"
			as="document"
		/>
		<link rel="dns-prefetch" href="//airtable.com" />

		<!-- Favicon -->
		<link href="../img/logo.png" rel="icon" />

		<!-- Google Web Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
			rel="stylesheet"
		/>

		<!-- Icon Font Stylesheet -->
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
			rel="stylesheet"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
			rel="stylesheet"
		/>

		<!-- Libraries Stylesheet -->
		<link href="../lib/animate/animate.min.css" rel="stylesheet" />
		<link
			href="../lib/owlcarousel/assets/owl.carousel.min.css"
			rel="stylesheet"
		/>
		<link
			href="../lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
			rel="stylesheet"
		/>

		<!-- Customized Bootstrap Stylesheet -->
		<link href="../css/bootstrap.min.css" rel="stylesheet" />

		<!-- Template Stylesheet -->
		<link href="../css/style.css" rel="stylesheet" />
	</head>

	<body>
		<!-- Spinner Start -->
		<div
			id="spinner"
			class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
		>
			<div
				class="spinner-border text-primary"
				style="width: 3rem; height: 3rem"
				role="status"
			>
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<!-- Spinner End -->

		<!-- Topbar Start -->
		<div class="container-fluid bg-light p-0">
			<div class="row gx-0 d-none d-lg-flex">
				<div class="col-lg-7 px-5 text-start">
					<div
						class="h-100 d-inline-flex align-items-center py-3 me-4"
					>
						<small
							class="fa fa-map-marker-alt text-primary me-2"
						></small>
						<small>9A, Hospital Road, Gbagada, Lagos</small>
					</div>
					<div class="h-100 d-inline-flex align-items-center py-3">
						<small class="far fa-clock text-primary me-2"></small>
						<small>Mon - Sat : 08.00 AM - 06.00 PM</small>
					</div>
				</div>
				<div class="col-lg-5 px-5 text-end">
					<div
						class="h-100 d-inline-flex align-items-center py-3 me-4"
					>
						<small
							class="fa fa-phone-alt text-primary me-2"
						></small>
						<small>+234 810 837 6447</small>
					</div>
					<div class="h-100 d-inline-flex align-items-center">
						<a
							class="btn btn-sm-square bg-white text-primary me-1"
							href=""
							><i class="fab fa-facebook-f"></i
						></a>
						<a
							class="btn btn-sm-square bg-white text-primary me-1"
							href=""
							><i class="fab fa-twitter"></i
						></a>
						<a
							class="btn btn-sm-square bg-white text-primary me-1"
							href=""
							><i class="fab fa-linkedin-in"></i
						></a>
						<a
							class="btn btn-sm-square bg-white text-primary me-0"
							href=""
							><i class="fab fa-instagram"></i
						></a>
					</div>
				</div>
			</div>
		</div>
		<!-- Topbar End -->

		<!-- Navbar Start -->
		<nav
			class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0"
		>
			<a
				href="/"
				class="navbar-brand d-flex align-items-center px-4 px-lg-5"
			>
				<img src="/img/logo.png" alt="" />
			</a>
			<!-- <button
				type="button"
				class="navbar-toggler me-4"
				data-bs-toggle="collapse"
				data-bs-target="#navbarCollapse"
			>
				<span class="navbar-toggler-icon"></span>
			</button> -->
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<!-- <div class="navbar-nav ms-auto p-4 p-lg-0"></div> -->
				<!-- <a
					href=""
					class="btn btn-primary py-4 px-lg-5 d-none d-lg-block"
					>Apply Now<i class="fa fa-arrow-right ms-3"></i
				></a> -->
			</div>
		</nav>
		<!-- Navbar End -->

		<!-- Application Form -->

		<iframe
			seamless
			class="airtable-embed"
			src="https://airtable.com/embed/appYdkNyJbMX2KCSF/pag8Abh0rDdpSZdq1/form"
			frameborder="0"
			onmousewheel=""
			width="100%"
			height="4250"
			style="background: transparent; border: 1px solid #ccc"
			overflow="hidden"
			loading="eager"
		></iframe>
		<!-- End of Application Form -->

		<!-- Footer Start -->
		<div
			class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
			data-wow-delay="0.1s"
		>
			<div class="container py-5">
				<div class="row g-5">
					<div class="col-lg-3 col-md-6">
						<h4 class="text-light mb-4">Address</h4>
						<p class="mb-2">
							<i class="fa fa-map-marker-alt me-3"></i>9A,
							Hospital Road, Gbagada, Lagos
						</p>
						<p class="mb-2">
							<i class="fa fa-phone-alt me-3"></i>+234 810 837
							6447
						</p>
						<p class="mb-2">
							<i class="fa fa-envelope me-3"></i>loan@litefi.ng
						</p>
						<div class="d-flex pt-2">
							<a class="btn btn-outline-light btn-social" href=""
								><i class="fab fa-twitter"></i
							></a>
							<a class="btn btn-outline-light btn-social" href=""
								><i class="fab fa-facebook-f"></i
							></a>
							<a class="btn btn-outline-light btn-social" href=""
								><i class="fab fa-youtube"></i
							></a>
							<a class="btn btn-outline-light btn-social" href=""
								><i class="fab fa-linkedin-in"></i
							></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<h4 class="text-light mb-4">Opening Hours</h4>
						<h6 class="text-light">Monday - Friday:</h6>
						<p class="mb-4">08.00 AM - 05.00 PM</p>
					</div>
					<div class="col-lg-3 col-md-6">
						<h4 class="text-light mb-4">Products</h4>
						<a class="btn btn-link" href="apply"
							>Salary Earner Loan</a
						>
						<a class="btn btn-link" href="apply"
							>Business Working Capital</a
						>
						<a class="btn btn-link" href="apply"
							>Invoice Discounting</a
						>
						<a class="btn btn-link" href="apply"
							>Car Collatral Loan</a
						>
					</div>
					<div class="col-lg-3 col-md-6">
						<h4 class="text-light mb-4">Newsletter</h4>
						<p>We won't share it with anyone, we promise.</p>
						<div
							class="position-relative mx-auto"
							style="max-width: 400px"
						>
							<input
								class="form-control border-0 w-100 py-3 ps-4 pe-5"
								type="text"
								placeholder="Your email"
							/>
							<button
								type="button"
								class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
							>
								SignUp
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer End -->

		<!-- Back to Top -->
		<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
			><i class="bi bi-arrow-up"></i
		></a>

		<!-- JavaScript Libraries -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="../lib/wow/wow.min.js"></script>
		<script src="../lib/easing/easing.min.js"></script>
		<script src="../lib/waypoints/waypoints.min.js"></script>
		<script src="../lib/counterup/counterup.min.js"></script>
		<script src="../lib/owlcarousel/owl.carousel.min.js"></script>
		<script src="../lib/tempusdominus/js/moment.min.js"></script>
		<script src="../lib/tempusdominus/js/moment-timezone.min.js"></script>
		<script src="../lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

		<!-- Template Javascript -->
		<script src="../js/main.js"></script>
	</body>
</html>
